# jDimensionalAnalysis

./: README.md  pom.xml
src/main/java/com/xoff/dimanalysis/: Analyse.java  Constants.java  Derivative.java  Main.java
src/main/java/com/xoff/dimanalysis/dimension/: Couple.java  Dimension.java  KnownDimensions.java  Unit.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/xoff/dimanalysis/: AnalyseTest.java
src/test/java/com/xoff/dimanalysis/dimension/: KnownDimensionsTest.java
